{
  "name": "marketplace-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.12.0",
    "cloudinary": "^1.39.2",
    "cookie": "^0.6.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "nodemailer": "^6.9.11",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-steam": "^1.0.11",
    "pg": "^8.11.3",
    "redis": "^4.6.7",
    "socket.io": "^4.7.5",
    "xss": "^1.0.15",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.11.30",
    "@types/passport-local": "^1.0.35",
    "@types/socket.io": "^3.0.2",
    "prisma": "^5.12.0",
    "typescript": "^5.4.5"
  }
}
